{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "warthog-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5178"],
      "port": 5178
    }
  ]
}
